§6PLAYERNAME was a fresh spawn once.

§eYes, the player was that, once.
§6The player built a house out of dirt.
§eOh yes, but then it grew!
§6It built more as it explored, gathering resources, crafting better tools & armor.
§ePLAYERNAME did not do it alone, however. The player had help.
§6Yes, it was required to gain knowledge from others. That alone does not subtract from the player's performance...
§eOh, not at all! It beat the Ender Dragon!
§6Yes, quite a feat. It took much preparation to complete the task, doubtlessly exhausting for the player. But this is part of the gameplay.
§eThe gameplay... You put that so well.
§6The game requires much preparation for completion, a goal that the player has not yet met. PLAYERNAME needs to do more.
§eMore? What remains for the player to do?
§6PLAYERNAME needs to §oachieve§r§6. The player must do more. The game is not yet complete.
§eHow might the player achieve, as you say?
§6PLAYERNAME must take every achievement the game has to offer. The player must do this to complete the game. It is part of the gameplay.
§eThe player has not completed the game, then? Its job is not yet finished?
§6No. The player has some final work to do. The player is still bound by the gameplay.

§eIt must §oachieve§r§e, then.